{
  "name": "inter-pull",
  "version": "1.0.0",
  "description": "Library with methods to collect post interactions from well known social media platform. The name is a bad pun with \"INTERPOL\", the international criminal police organization.",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "minify": "uglifyjs -cm -o dist/inter-pull.min.js dist/inter-pull.js",
    "echo_header": "echo '/* inter-pull v1.0.0\n * License: MIT\n * Author: Gabriele Girelli */'",
    "add_header": "npm run --silent echo_header | cat - dist/inter-pull.js > dist/tmp.js && mv dist/tmp.js dist/inter-pull.js",
    "add_min_header": "npm run --silent echo_header | cat - dist/inter-pull.min.js > dist/tmp.js && mv dist/tmp.js dist/inter-pull.min.js",
    "build": "tsc && npm run minify && npm run add_header && npm run add_min_header"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggirelli/inter-pull-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ggirelli/inter-pull-js/issues"
  },
  "homepage": "https://github.com/ggirelli/inter-pull-js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
